
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load staticfiles %}

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "stylesheet" href = "http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

    <title>View</title>

    <style>

    body{
        background-color: #638CB8;
    }

    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input::placeholder {
      color: #d3d3d3;
    }

    .submit{
        background-color: #6BA3E8;
    }

    .center-column{
        width:600px;
        margin: 20px auto;
        padding:20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }

    .item-row{
        background-color: #906abd;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    }

    .btn-danger{
        background-color: #ffae19;
        border-color: #e59400;
    }


    .fa-icon:hover{
       color:green !important;
    }
    .fa-icon-o:hover{
       color:green !important;
    }

    .fa-ex:hover{
       color:white !important;
    }
    .fa-ex-o:hover{
       color:white !important;
    }

    .fa-edit:hover{
       color:orange !important;
    }
    .fa-edit-o:hover{
       color:orange !important;
    }

    .fa-delete:hover{
       color:red !important;
    }
    .fa-delete-o:hover{
       color:red !important;
    }
    h3.add-top {
        list-style: none;
        float: right;
        padding-right: 1px;
        vertical-align: top;
        margin-top: 10px;
    }

    h3.ex-top {
        list-style: none;
        float: right;
        padding-right: 20px;
        vertical-align: top;
        margin-top: 10px;
    }

</style>
  </head>
  <body>
    <div class="container">
        <div><h3>Employee Details</h3></div>
            <div>
                <h3 class="add-top"><a href="{% url 'add'  %}"><i class="fa fa-plus-circle custom fa-icon" style="color:#fff;"></i></a></h3>
                <h3 class="ex-top"><a href="/csv"><i class="fa fa-file-excel-o fa-ex" style="color:#fff;"></i></a></h3>
            </div>

            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email Id</th>
                        <th scope="col">Phone Number</th>
                        <th scope="col">Profile Picture</th>
                        <th scope="col">Created Date</th>
                        <th scope="col" colspan="2">Options</th>
                    </tr>    
                </thead>
                <tbody>
                    {% for d in data %}
                    <tr>
                        <td>{{d.firstName}}</td>
                        <td>{{d.lastName}}</td>
                        <td>{{d.email}}</td>
                        <td>{{d.phoneNumber}}</td>
                        <td><img src="{{d.profilePic.url}}" class="rounded-circle" width="50px" height="50px"></td>
                        <td>{{d.createdOn}}</td>
                        <td><a href="{% url 'edit' d.id %}"> <i class = "fa fa-edit custom fa-edit" style="color:#fff;"></i></a></td>
                        <td><a href="{% url 'delete' d.id %}"><i class = "fa fa-trash-o custom fa-delete" style="color:#fff;"></i></a></td>
                        
                        
                    </tr>
                    {% endfor %}
                </tbody>     
            </table>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <footer class="footer">
        <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://github.com/SaralKumarKaviti"><font color="white">SaralPython.com</font></a>
      </div>
    </footer>
  </body>
</html>







    
